MUMBAI_RPC="https://polygon-mumbai.blockpi.network/v1/rpc/public"
DBS_URL="http://127.0.0.1:8000"
LOCATION_URL="127.0.0.1"
PRIVATE_KEY="8837837383"
LIGHTHOUSE_API_TOKEN="xyv02u242vfvvdgdv24874nnnnndg"
USER_SQL="serverperf_user"
DATABASE_SQL="filecoin_dbs"
DATANAME_SQL="quote"
HOST_SQL="127.0.0.1"
PASSWORD_SQL="toto"
